<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Menu/Fondo.png?fileID=2800000&amp;guid=30fd39c99b213fb47a8e46214ca6392c&amp;type=3#Fondo&quot;); -unity-background-scale-mode: stretch-to-fill; padding-top: 24px;">
        <ui:VisualElement name="TitleBlock" style="align-items: center; margin-bottom: 28px;">
            <ui:Label name="Title" text="Video" style="color: rgb(232, 234, 246); font-size: 50px; font-weight: bold; letter-spacing: 5px; -unity-text-align: middle-center; margin-bottom: 8px; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
            <ui:VisualElement name="Divider" style="flex-direction: row; align-items: center; width: 540px; height: 26px;">
                <ui:VisualElement style="flex-grow: 1; height: 1px; background-color: rgba(220, 225, 255, 0.28);"/>
                <ui:VisualElement name="DividerOrnament" style="width: 37px; height: 36px; margin-left: 6px; margin-right: 6px; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label text="❧" style="color: rgb(255, 255, 255); font-size: 28px; padding-left: 2px; margin-left: 4px; margin-top: 2px;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 1px; background-color: rgba(220, 225, 255, 0.28);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsBlock" style="width: 660px; align-items: stretch;">
            <ui:VisualElement name="RowResolution" style="flex-direction: row; align-items: center; padding-top: 12px; padding-bottom: 12px; border-bottom-width: 1px; border-bottom-color: rgba(200, 210, 255, 0.06);">
                <ui:Label name="SelL_Resolution" text="❖" style="color: rgb(192, 196, 238); font-size: 15px; width: 30px; -unity-text-align: middle-center;"/>
                <ui:Label name="Label_Resolution" text="Resolution:" style="color: rgb(192, 196, 224); font-size: 18px; letter-spacing: 1.5px; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
                <ui:Label name="Value_Resolution" text="3840 x 2160 @ 60Hz" style="color: rgb(192, 196, 224); font-size: 18px; letter-spacing: 1px; -unity-text-align: middle-right; min-width: 200px; margin-right: 4px; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
                <ui:Label name="SelR_Resolution" text="❖" style="color: rgb(192, 196, 238); font-size: 15px; width: 30px; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="RowFullScreen" style="flex-direction: row; align-items: center; padding-top: 12px; padding-bottom: 12px; border-bottom-width: 1px; border-bottom-color: rgba(200, 210, 255, 0.06);">
                <ui:Label name="SelL_FullScreen" text="❖" style="color: rgb(255, 255, 255); font-size: 15px; width: 30px; -unity-text-align: middle-center;"/>
                <ui:Label name="Label_FullScreen" text="Full Screen:" style="color: rgb(192, 196, 224); font-size: 18px; letter-spacing: 1.5px; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
                <ui:Label name="Value_FullScreen" text="On" style="color: rgb(192, 196, 224); font-size: 18px; letter-spacing: 1px; -unity-text-align: middle-right; min-width: 200px; margin-right: 4px; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
                <ui:Label name="SelR_FullScreen" text="❖" style="color: rgb(255, 255, 255); font-size: 15px; width: 30px; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            <ui:Button name="BtnScreenScale" text="Screen Scale" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(144, 152, 200); font-size: 20px; letter-spacing: 2.5px; -unity-text-align: middle-center; padding: 10px 0; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
            <ui:Button name="BtnResetDefaults" text="Reset Defaults" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(144, 152, 200); font-size: 20px; letter-spacing: 2.5px; -unity-text-align: middle-center; padding: 10px 0; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button name="BtnBack" text="Back" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(128, 144, 184); font-size: 20px; letter-spacing: 2.5px; -unity-text-align: middle-center; padding: 8px 0; margin-bottom: 12px; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
