<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center; background-image: none; -unity-background-scale-mode: stretch-to-fill; padding-top: 40px; padding-bottom: 40px; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="DarkOverlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.55);"/>
        <ui:VisualElement name="VictoryContent" style="align-items: center; justify-content: center; flex-direction: column; flex-grow: 1;">
            <ui:VisualElement name="CrownOrnament" style="width: 240px; height: 76px; margin-bottom: 14px; background-image: url(&quot;project://database/Assets/Sprites/ObjectsDamage/teams%201.png?fileID=2800000&amp;guid=7cd809e7205e6124e943e20944313d07&amp;type=3#teams 1&quot;); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label name="SubTitle" text="You Are" style="color: rgb(136, 144, 192); font-size: 18px; letter-spacing: 8px; -unity-text-align: middle-center; margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
            <ui:Label name="MainTitle" text="A Legend" style="color: rgb(212, 192, 120); font-size: 62px; font-weight: bold; letter-spacing: 6px; -unity-text-align: middle-center; margin-bottom: 8px; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
            <ui:VisualElement name="GoldDivider" style="flex-direction: row; align-items: center; width: 460px; height: 24px; margin-top: 14px; margin-bottom: 30px;">
                <ui:VisualElement style="flex-grow: 1; height: 1px; background-color: rgba(212, 192, 100, 0.3);"/>
                <ui:Label text="~ ✦ ~" style="color: rgba(212, 192, 100, 0.7); font-size: 18px; margin-left: 10px; margin-right: 10px; -unity-text-align: middle-center;"/>
                <ui:VisualElement style="flex-grow: 1; height: 1px; background-color: rgba(212, 192, 100, 0.3);"/>
            </ui:VisualElement>
            <ui:VisualElement name="StatsRow" style="flex-direction: row; gap: 28px; margin-bottom: 36px; justify-content: center; height: 135px; width: 473px; align-items: stretch; align-self: center;">
                <ui:VisualElement name="StatDeaths" style="align-items: center; gap: 6px; padding: 14px 22px; background-color: rgba(212, 192, 100, 0.06); border-width: 1px; border-color: rgba(212, 192, 100, 0.15); border-radius: 4px; min-width: 90px;">
                    <ui:Label text="☠" style="font-size: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
                    <ui:Label name="StatDeathsValue" text="7" style="color: rgb(224, 216, 152); font-size: 22px; font-weight: bold; -unity-text-align: middle-center; letter-spacing: 1px; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
                    <ui:Label text="Deaths" style="color: rgb(120, 128, 168); font-size: 12px; -unity-text-align: middle-center; letter-spacing: 2px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsBlock" style="align-items: center; gap: 4px;">
                <ui:VisualElement name="MainMenuRow" style="flex-direction: row; align-items: center; justify-content: center; height: 52px;">
                    <ui:Label name="ArrowL_Menu" text="❖" style="color: rgb(200, 176, 96); font-size: 16px; width: 32px; -unity-text-align: middle-center;"/>
                    <ui:Button name="BtnMainMenu" text="Main Menu" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(212, 192, 120); font-size: 26px; letter-spacing: 3px; width: 240px; height: 52px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
                    <ui:Label name="ArrowR_Menu" text="❖" style="color: rgb(200, 176, 96); font-size: 16px; width: 32px; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="TryAgainRow" style="flex-direction: row; align-items: center; justify-content: center; height: 48px;">
                    <ui:Label name="ArrowL_Try" text="❖" style="color: rgba(144, 152, 200, 0); font-size: 15px; width: 32px; -unity-text-align: middle-center;"/>
                    <ui:Button name="BtnTryAgain" text="Try Again" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(120, 128, 168); font-size: 22px; letter-spacing: 3px; width: 240px; height: 48px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
                    <ui:Label name="ArrowR_Try" text="❖" style="color: rgba(144, 152, 200, 0); font-size: 15px; width: 32px; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
