<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.63); justify-content: center; align-items: center;">
        <ui:VisualElement name="PauseCenter" style="align-items: center; gap: 0;">
            <ui:VisualElement name="PauseButtons" style="align-items: center; gap: 0;">
                <ui:VisualElement name="ContinueRow" style="flex-direction: row; align-items: center; justify-content: center; height: 56px;">
                    <ui:Label name="ArrowL" text="❖" style="color: rgb(255, 255, 255); font-size: 18px; width: 32px; -unity-text-align: middle-center;"/>
                    <ui:Button name="BtnContinue" text="Continue" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); font-size: 30px; letter-spacing: 3px; width: 240px; height: 56px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
                    <ui:Label name="ArrowR" text="❖" style="color: rgb(255, 255, 255); font-size: 18px; width: 32px; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="OptionsRow" style="flex-direction: row; align-items: center; justify-content: center; height: 56px;">
                    <ui:Button name="BtnOptions" text="Options" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(184, 188, 224); font-size: 30px; letter-spacing: 3px; width: 240px; height: 56px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="QuitToMenuRow" style="flex-direction: row; align-items: center; justify-content: center; height: 56px;">
                    <ui:Button name="BtnQuitToMenu" text="Quit To Menu" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(184, 188, 224); font-size: 30px; letter-spacing: 3px; width: 320px; height: 56px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Font/Perpetua-Titling-Regular.otf?fileID=12800000&amp;guid=7fb653e74e5a2c045ac0260f9d6c7cf3&amp;type=3#Perpetua-Titling-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
